# ChuckNorris_Joke_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vbuecker/chucknorrisio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbuecker/chucknorrisio/: Colors.java  First3Fragment.java  JokeActivity.java  MainActivity.java  Second3Fragment.java  SplashcreenActivity.java
app/src/main/java/com/vbuecker/chucknorrisio/datasource/: CategoryRemoteDataSource.java  ChuckNorrisApi.java  Endpoint.java  HttpClient.java  JokeRemoteDataSource.java
app/src/main/java/com/vbuecker/chucknorrisio/model/: CategoryItem.java  Joke.java
app/src/main/java/com/vbuecker/chucknorrisio/presentation/: CategoryPresenter.java  JokePresenter.java
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_joke3.xml  activity_splashcreen.xml  app_bar_main.xml  card_category.xml  content_joke3.xml  content_main.xml  fragment_first3.xml  fragment_second3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vbuecker/chucknorrisio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
